#spring.data.mongodb.uri=mongodb://localhost:27017/mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:root@mongo:27017/eventure-db?authSource=admin
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
