spring.data.mongodb.uri=mongodb://localhost:27017/mongodb
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
